class Envio:
    def __init__(self, cp, dire, tip, pag):
        self.codigo = cp
        self.direccion = dire
        self.tipo_envio = tip
        self.forma_pago = pag

    def __str__(self):
        salida = ' | Codigo postal: ' + str(self.codigo)
        salida += ' | Direccion de destino: ' + self.direccion
        salida += ' | Tipo de envio: ' + str(self.tipo_envio)
        salida += ' | Forma de pago: ' + str(self.forma_pago)
        salida += ' | Pais: ' + str(self.pais())

        return salida

    def pais(self):
        cp = self.codigo
        n = len(cp)
        if n < 4 or n > 9:
            return 'Otro'

        # ¿es Argentina?
        if n == 8:
            if cp[0].isalpha() and cp[0] not in 'IO' and cp[1:5].isdigit() and cp[5:8].isalpha():
                return 'Argentina'
            else:
                return 'Otro'

        # ¿es Brasil?
        if n == 9:
            if cp[0:5].isdigit() and cp[5] == '-' and cp[6:9].isdigit():
                return 'Brasil'
            else:
                return 'Otro'

        if cp.isdigit():
            # ¿es Bolivia?
            if n == 4:
                return 'Bolivia'

            # ¿es Chile?
            if n == 7:
                return 'Chile'

            # ¿es Paraguay?
            if n == 6:
                return 'Paraguay'

            # ¿es Uruguay?
            if n == 5:
                return 'Uruguay'

        # ...si nada fue cierto, entonces sea lo que sea, es otro...
        return 'Otro'

    def check_dir(self):
        cl = cd = 0
        td = False
        ant = ' '
        for car in self.direccion:
            if car in ' .':
                if cl == cd:
                    td = True

                cl = cd = 0
                ant = " "

            else:
                cl += 1

                if not car.isdigit() and not car.isalpha():
                    return False

                if ant.isupper() and car.isupper():
                    return False

                if car.isdigit():
                    cd += 1

                ant = car

        return td

    def importe_final(self):
        cp = self.codigo
        pago = self.forma_pago
        tipo = self.tipo_envio
        destino = self.pais()

        importes = (1100, 1800, 2450, 8300, 10900, 14300, 17900)
        monto = importes[tipo]

        if destino == 'Argentina':
            inicial = monto
        else:
            if destino == 'Bolivia' or destino == 'Paraguay' or (destino == 'Uruguay' and cp[0] == '1'):
                inicial = int(monto * 1.20)
            elif destino == 'Chile' or (destino == 'Uruguay' and cp[0] != '1'):
                inicial = int(monto * 1.25)
            elif destino == 'Brasil':
                if cp[0] == '8' or cp[0] == '9':
                    inicial = int(monto * 1.20)
                else:
                    if cp[0] == '0' or cp[0] == '1' or cp[0] == '2' or cp[0] == '3':
                        inicial = int(monto * 1.25)
                    else:
                        inicial = int(monto * 1.30)
            else:
                inicial = int(monto * 1.50)

        final = inicial

        if pago == 1:
            final = int(0.9 * inicial)

        return final
